NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWY4YTI2ZTNjYzlmYjY1MDUxYWZhNDI2MWUxNmRlZCIsIm5iZiI6MTc1Mzc4ODA4NS4zMjcwMDAxLCJzdWIiOiI2ODg4YWViNWI3NTZhMmY1N2Q1MmI5MjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.nm3NzTS6NaGnPdbe8pPaiIBdOfTTQBMhCghSj-PpjgQ
